<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,maximum-scale=1,viewport-fit=cover" name="viewport"><meta name="description" content="hexo github 静态博客"><meta name="hexo-theme-A4" content="v1.7.0"><link rel="alternate icon" type="image/webp" href="/img/favicon.ico"><title>记忆笔记 | 君子有三乐，取乎身，观乎俗，察乎古。</title><link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css"><link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css"><link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css"><link rel="stylesheet" href="/css/ui.css"><link rel="stylesheet" href="/css/style.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="paper"><div class="shadow-drop-2-bottom paper-main"><div class="header"><div class="header-container"><img style="width:56px;height:auto" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"><div class="header-content"><a class="logo" href="/">记忆笔记</a> <span class="description">君子有三乐，取乎身，观乎俗，察乎古。</span></div></div><ul class="nav"><li><a href="/list/">首页</a></li><li><a href="/xiazai/">下载</a></li><li><a href="/about/">关于</a></li></ul></div><div class="post-main"><div class="post-main-title">hexo github 静态博客</div><div class="post-md"><p><strong>安装Git和NodeJS</strong></p><p>在Windows上使用Git，可以从Git官网直接(<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git - Downloads</a>)，然后按默认选项安装即可。安装完成后，在开始菜单里找到“Git”-&gt;“Git Bash”，蹦出一个类似命令行窗口的东西，就说明Git安装成功！</p><p>在Git中绑定Github账号，打开“Git Bash”，在命令框中依次输入两行命令：</p><pre><code class="yaml">$ git config --global user.name “Your Name”
$ git config --global user.email email@example.com
其中Your Name和email@example.com替换成上面注册时的账户名和邮箱
</code></pre><p>由于 Hexo 是基于 Node.js 驱动的一款博客框架，所以安装NodeJS <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a> 并配置环境变量。</p><p>安装之后可以输入以下命令查看是否安装成功：</p><pre><code class="yaml">$ git version
$ node -v
$ npm -v
</code></pre><img src="file:///C:/Users/Lenovo/Desktop/8dd4be01-7767-4a21-9ca1-3f3ef04edf3f.png" alt="8dd4be01-7767-4a21-9ca1-3f3ef04edf3f" data-align="inline"><p><strong>安装Hexo</strong></p><p>使用 npm 开始安装 Hexo ，在命令行输入执行如下命令：</p><pre><code class="yaml">npm install -g hexo-cli
</code></pre><p>安装 Hexo 完成后，在指定文件夹下打开“Git Bash”，再执行下列命令，Hexo 将会在指定文件夹中新建所须要的文件：</p><pre><code class="yaml">hexo init myBlog
cd myBlog
npm install
</code></pre><p>若是上面的命令都没报错，运行 hexo s 命令，其中 s 是 server 的缩写，在浏览器中输入 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 回车就能够预览效果。</p><p><strong>网站配置：</strong></p><pre><code class="yaml">title: 记忆笔记
subtitle: &#39;君子有三乐，取乎身，观乎俗，察乎古。&#39;
description: &#39;个人博客&#39;
keywords:
author: dong
language: zh-CN
timezone: &#39;Asia/Shanghai&#39;

#git同步配置
deploy:
 type: git
 repo: https://github.com/MemoryCollection/blog.github.io.git
 branch: master
</code></pre><p><strong>博客部署在GitHub上</strong></p><p>仓库名：用户名.github.io</p><pre><code class="yaml">git config --global user.name &quot;用户名&quot;
git config --global user.email &quot;邮箱地址&quot;
ssh-keygen -t rsa -C &#39;上面的邮箱&#39;
#生成 shh key
cat ~/.ssh/id_rsa.pub
#确认key添加是否成功
ssh -T git@github.com
</code></pre><p>生成后key添加到可信列表。</p><p><img src="file:///D:/hexo/myBlog/themes/polk/source/images/53912207-5d22-4d2a-aab2-a06931fb52ef.png" alt="53912207-5d22-4d2a-aab2-a06931fb52ef"></p><p>首次使用还须要确认并添加主机到本机SSH可信列表。若返回 Hi xxx! You’ve successfullyauthenticated, but GitHub does not provide shell access. 内容，则证实添加成功。</p><p>都配置好后就可以同步到git。</p><pre><code class="yaml">hexo g # 先生成
hexo d # 部署到Github上
</code></pre><p>常用命令</p><pre><code class="yaml">hexo init myBlog 
cd myBlog npm 
install

#新建文章
hexo new ‘hexo’
#生成文件
hexo g 
#预览
hexo 
#部署到git
hexo d 
#清理缓存
hexo clean
</code></pre><pre><code class="yaml">文章的模板
--- 
title: blogTest 
date: 2021-08-20 18:07:21 
tags: Test 
categories: blog1 
--- 
### 正文
</code></pre></div><div class="post-meta"><i><span>2023-08-02 | </span><span>标签: <a href="/tags/Hexo/">Hexo </a></span><span>| <a href="https://github.com/MemoryCollection/myblog/edit/master/source/_posts/hexo.md" target="_blank">✏ 编辑文章 ✏</a></span></i></div></div><div class="footer"><span>© 2010-2023 China / <a href="/admin/">后台 </a>/ <a href="/friends/">友链</a></span></div><div class="footer-last"><span>🌊君子有三乐，取乎身，观乎俗，察乎古。 🌊</span> <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span> <span>🌊君子有三乐，取乎身，观乎俗，察乎古。 🌊</span> <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span></div><link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css"><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script><script>hljs.initHighlightingOnLoad(),hljs.initLineNumbersOnLoad()</script></div></div></body></html>